/*
В этом задании вам нужно создать статическую библиотеку и использовать её.
Создайте класс Greeter, который определяет один метод greet, принимающий на вход строку и 
возвращающий строку с приветствием значения той строки, которую ему передали.
Поместите этот класс в статическую библиотеку и воспользуйтесь им из консольного приложения 
для приветствия пользователя, который введёт своё имя.
*/


#include <iostream>
#include "Static_lib1.h"

int main()
{
    Greeter Gr;
    std::string Name;
    std::cout << "Enter a name: ";
    std::cin >> Name;
    std::cout << Gr.greet(Name);
    return 0;
}

